#
# Multiple displays based on suffix. This handles 3 SDL displays. 
#

# Display is SDL in this case, but we define everything and it's set based on type
name.1 = Display 1
setup.1 = SDL
type.1 = SDL
font.1 = FONT_COURB10_TF
gpio.1 = 0
bus.1 = 0
address.1 = 60
scl.1 = 14
sda.1 = 13
dc.1 = 198
reset.1 = 199
mosi.1 = 15
sck.1 = 14
cs.1 = 13
mode.1 = 0
speed.1 = 500000
delay.1 = 0

# Display is SDL in this case, but we define everything and it's set based on type
name.2 = Display 2
setup.2 = SDL
type.2 = SDL
font.2 = FONT_COURB10_TF
gpio.2 = 0
bus.2 = 16
address.2 = 60
scl.2 = 15
sda.2 = 16
dc.2 = 198
reset.2 = 199
mosi.2 = 15
sck.2 = 14
cs.2 = 13
mode.2 = 0
speed.2 = 500000
delay.2 = 0

# Display is SDL in this case, but we define everything and it's set based on type
name.3 = Display 3
setup.3 = SDL
type.3 = SDL
font.3 = FONT_COURB10_TF
gpio.3 = 0
bus.3 = 16
address.3 = 60
scl.3 = 198
sda.3 = 199
dc.3 = 198
reset.3 = 199
mosi.3 = 15
sck.3 = 14
cs.3 = 13
mode.3 = 0
speed.3 = 500000
delay.3 = 0