<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.codeferm</groupId>
        <artifactId>javauio</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>    

    <groupId>com.codeferm</groupId>
    <artifactId>periphery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Periphery</name>
    <description>JNI interface for c-periphery</description>    
    
    <properties>
        <!-- master branch -->
        <c.periphery>https://raw.githubusercontent.com/vsergeev/c-periphery/master/src</c.periphery>
        <!-- devel branch
        <c.periphery>https://raw.githubusercontent.com/vsergeev/c-periphery/devel/src</c.periphery>
        -->
        <!--
        To compile for GPIO device use -DPERIPHERY_GPIO_CDEV_SUPPORT=1 and remove this for sysfs only.
        If you would like to use the gpio.h header that matches your distribution you can add it to CFLAGS.
        
        First locate gpio.h with bias definitions:
        
        grep -R -i "GPIOHANDLE_REQUEST_BIAS_DISABLE" /usr/src
        
        Then add to CFLAGS (use actual path):
        
        -I/usr/src/linux-headers-5.9.6-meson64/include/uapi/linux/gpio.h
        
        The default include path for gcc may contain older gpio.h header file.
        -->        
        <cflags>CFLAGS=-DPERIPHERY_GPIO_CDEV_SUPPORT=1</cflags>             
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>            
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.10.1</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>test</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                    <javah>
                        <includes>
                            <include></include>
                        </includes>
                    </javah>
                </configuration>
            </plugin>            
            <!-- Generate JNI code -->    
            <plugin>
                <groupId>org.fusesource.hawtjni</groupId>
                <artifactId>hawtjni-maven-plugin</artifactId>
                <version>${hawtjni.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <configureArgs>
                                <arg>${cflags}</arg>
                            </configureArgs>
                        </configuration>                        
                        <goals>
                            <goal>generate</goal>
                            <goal>build</goal>
                            <goal>package-jar</goal>
                            <goal>package-source</goal>
                        </goals>
                    </execution>
                </executions>        
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile which enables Universal binaries on OS X -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.hawtjni</groupId>
                        <artifactId>hawtjni-maven-plugin</artifactId>
                        <configuration>
                            <osgiPlatforms>
                                <osgiPlatform>osname=MacOS;processor=x86-64</osgiPlatform>
                                <osgiPlatform>osname=MacOS;processor=x86</osgiPlatform>
                                <osgiPlatform>*</osgiPlatform>
                            </osgiPlatforms>
                            <configureArgs>
                                <arg>--with-universal</arg>
                            </configureArgs>
                            <platform>osx</platform>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
    
    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>hawtjni-runtime</artifactId>
            <version>${hawtjni.version}</version>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>                   
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    
</project>
