#
# Orange Pi PC Plus (H3) v1.1 GPIO data registers
#
# Elements are arranged in the order they are to be loaded into lists.
#
# Datasheet http://wiki.friendlyarm.com/wiki/images/4/4b/Allwinner_H3_Datasheet_V1.2.pdf
#

# Board description
description = Orange Pi PC Plus (H3) v1.1
# GPIO device /dev/gpiochip*
gpio.dev = 0
# Start address of each GPIO chip
chips = 0x1c20800
# Chip size (range)
chip.size = 252
# Pin numbers as they are for GPIO device
pins = 0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 64, 65, 66, 67, 68, 71, 110, 198, 199, 200, 201
# Pin to chip mapping
pin.chip = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
# Pin name
pin.name = PA0, PA1, PA2, PA3, PA6, PA7, PA8, PA9, PA10, PA11, PA12, PA13, PA14, PA18, PA19, PA20, PA21, PC0, PC1, PC2, PC3, PC4, PC7, PD14, PG6, PG7, PG8, PG9  
# Group to chip mapping
group.chip = 0, 0, 0, 0, 0, 0
# Group name (port name for H2+)
group.name = A, C, D, E, F, G
# Data in on register offset
data.in.on.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
# Data in off register offset
data.in.off.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
# Data out on register offset
data.out.on.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
# Data out off register offset
data.out.off.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
# Use input data register to detect changes
use.input.data.reg = false
# Path MMIO uses
mem.path = /dev/mem
